# Упорядоченный список.
# Дан список целых чисел. Требуется переместить все ненулевые элементы
# в левую часть списка, не меняя их порядок,
# а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
# дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
# Распечатайте полученный список.

lst_1 = [1, 0, 3, 0, 2, 0, 0, 4]
print([i for i in lst_1 if i] + [0] * lst_1.count(0))
