# Уникальные элементы в списке
# Дан список. Выведите те его элементы, которые встречаются
# в списке только один раз. Элементы нужно выводить в том порядке,
# в котором они встречаются в списке.

lst_1 = [1, 2, 3, 4, 5, 6, 6, 5, 7]
lst_2 = ""
for i in lst_1:
    if lst_1.count(i) == 1:
        if str(i) not in lst_2:
            lst_2 += str(i)
print(lst_2)
