# 4.Даны два списка чисел.
# Посчитайте, сколько различных
# чисел входит только в один из этих списков

list_1 = [1, 2, 3, 4, 5, 6, 12]
list_2 = [1, 6, 8, 9, 2, 46, 55]
res = [x for x in list_1 and list_2 if x not in list_1 or x not in list_2]
print('В списке list_2 ', len(res), 'различных чисел')
