"""Написать программу которая находит ближайшую степень
двойки к введенному числу. 10(8), 20(16), 1(1), 13(16)"""

num_1 = int(input())
i = 1
while num_1 >= 2 ** i:
    i += 1
print(2 ** (i - 1))
