"""Вводится число найти его максимальный делитель,
являющийся степенью двойки. 10(2) 16(16), 12(4)."""

num_1 = int(input())
i = 1
while num_1 % 2**i ==0:
    i += 1
print(2 ** (i-1))
