# Оглянемся назад. Числа
# Даны два натуральных числа.
# Вычислите их наибольший общий делитель при помощи
# алгоритма Евклида (мы не знаем функции и рекурсию).

num_1 = int(input('введите число 1:'))
num_2 = int(input('введите число 2:'))
a, b = num_1, num_2
while b:
    a, b = b, a % b
print('НОД равен', a)
